<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cannes_FX.jnlp">
  <information>
    <title>Cannes_FX</title>
    <vendor>yohan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cannes_FX.jar" size="62128" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cannes_FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vue.Fenetre"  name="Cannes_FX" />
  <update check="always"/>
</jnlp>
